{
  "enabledPlugins": {
    "dual-loop@dual-loop-harness": true,
    "playwright@claude-plugins-official": true
  },
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "Bash(pytest:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(uv:*)",
      "Bash(pip:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(pnpm:*)",
      "Bash(bd:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git branch:*)",
      "Bash(git switch:*)",
      "Bash(git restore:*)",
      "Bash(git stash:*)",
      "Bash(git worktree:*)",
      "Bash(git push:*)",
      "Bash(gh:*)",
      "Bash(sleep:*)",
      "Bash(curl http://localhost*)",
      "Bash(curl -s http://localhost*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(mkdir:*)",
      "Bash(which:*)"
    ],
    "deny": [
      "AskUserQuestion",
      "Bash(sudo:*)",
      "Bash(rm -rf /*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)"
    ]
  }
}
